# Base de données SQLite
DATABASE_URL="file:./prisma/dev.db"

# Secret pour les sessions (changez en production!)
SESSION_SECRET="votre-secret-tres-long-et-aleatoire-a-changer"

# URL du site
NEXT_PUBLIC_SITE_URL=http://localhost:3001
